<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingLeft="16dp"
    android:paddingRight="10dp"
    android:paddingTop="12dp"
    android:background="@color/listBackground"
   >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        >

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingRight="16dp"
            android:text="Hp wireless mouse"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:paddingTop="8dp"
            android:text="₹ "
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:layout_toRightOf="@+id/price"
            android:paddingTop="8dp"
            android:text="750"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:text="Quantity:  "
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/quantity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_toRightOf="@+id/quantity"
            android:text="25"
            android:textColor="@color/textColor"
            android:textSize="14sp" />


    </RelativeLayout>

</LinearLayout>